NEXT_PUBLIC_BASE_API="http://localhost:3030"
NEXT_PUBLIC_BASE_IMAGE_URL="http://localhost:3030/uploads"
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyApRe1R2n-1TEgk5s0Eq0HRZDKo7WzBEWE"
SESSION_COOKIE_NAME="ujian_online"
SESSION_PASSWORD="qPatLEX16rTYBKQuaC1iyZk1RGhyV9q6"